{
    "icon": "ubuntu-logo-symbolic",
    "name": "Updates available",
    "translations": "lomiri-system-settings-system-update",
    "category": "uncategorized-top",
    "priority": 2,
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false,
    "entry-component": "EntryComponent.qml"
}
